# BE_SongGPT

./: Dockerfile  README.md
.github/workflows/: gradle.yml
songgpt/: .gitignore  build.gradle  settings.gradle
songgpt/src/main/java/com/team2/songgpt/: SonggptApplication.java
songgpt/src/main/java/com/team2/songgpt/controller/: AnonymousController.java  CommentController.java  GptController.java  LikeController.java  MemberController.java  PostController.java
songgpt/src/main/java/com/team2/songgpt/dto/comment/: CommentRequestDto.java  CommentResponseDto.java
songgpt/src/main/java/com/team2/songgpt/dto/gpt/: AnswerResponseDto.java  CheckModelRequestDto.java  CheckModelResponseDto.java  Choice.java  GptRequestDto.java  GptResponseDto.java  Messages.java  Permission.java  QuestionRequestDto.java  TextChoice.java  TextGptRequestDto.java  TextGptResponseDto.java  Usage.java
songgpt/src/main/java/com/team2/songgpt/dto/like/: LikeResponseDto.java
songgpt/src/main/java/com/team2/songgpt/dto/member/: LoginRequestDto.java  LoginResponseDto.java  MemberResponseDto.java  SignupRequestDto.java  TokenDto.java
songgpt/src/main/java/com/team2/songgpt/dto/papago/: PapagoMessage.java  PapagoRequestDto.java  PapagoResponseDto.java  PapagoResult.java
songgpt/src/main/java/com/team2/songgpt/dto/post/: PostRequestDto.java  PostResponseDto.java
songgpt/src/main/java/com/team2/songgpt/entity/: Comment.java  Like.java  Likes.java  Member.java  Post.java  RefreshToken.java
songgpt/src/main/java/com/team2/songgpt/global/config/: GptConfig.java  PapagoConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
songgpt/src/main/java/com/team2/songgpt/global/dto/: PageDto.java  ResponseDto.java  SecurityExceptionDto.java
songgpt/src/main/java/com/team2/songgpt/global/entity/: FeelEnum.java  GenreEnum.java  StatusCode.java  TimeStamped.java  WeatherEnum.java
songgpt/src/main/java/com/team2/songgpt/global/exception/: ExceptionAdvisor.java  ExceptionMessage.java
songgpt/src/main/java/com/team2/songgpt/global/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
songgpt/src/main/java/com/team2/songgpt/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
songgpt/src/main/java/com/team2/songgpt/repository/: CommentRepository.java  LikeRepository.java  MemberRepository.java  PostRepository.java  RefreshTokenRepository.java
songgpt/src/main/java/com/team2/songgpt/service/: AnonymousService.java  CommentService.java  GptService.java  LikeService.java  MemberService.java  PapagoService.java  PostService.java
songgpt/src/main/java/com/team2/songgpt/validator/: CommentValidator.java  MemberValidator.java  PostValidator.java  TokenValidator.java
songgpt/src/main/resources/: application.yml
songgpt/src/main/resources/messages/: validation.properties
songgpt/src/test/java/com/team2/songgpt/: SonggptApplicationTests.java
songgpt/src/test/java/com/team2/songgpt/controller/: CommentControllerTest.java  GptControllerTest.java  LikeControllerTest.java  MemberControllerTest.java  PostControllerTest.java
songgpt/src/test/java/com/team2/songgpt/service/: CommentServiceTest.java  GptServiceTest.java  PostServiceTest.java
songgpt/src/test/resources/: application.yml
